COMPOSE_PROFILES=all,jitserver
JIT_SERVER=true
CLIENT_NAME=pictet-data
THREADS=6
COMPANIES=pictet
# To recover elastic templates and cassandra cql
#ELASTICSEARCH_VERSION=8.17.0
#ELASTICSEARCH_TEMPLATE_CREATE_ROUTE=_index_template
ABCREPO_PREFIX=ti-lbp-service-conversation/ti-conversation-service
ABCREPO_PREFIX_CQL=ti-lbp-service-conversation/ti-conversation-service
CUST_ABCREPO_PREFIX=ticust-service-conversation/ticust-conversation-service
CUST_ABCREPO_PREFIX_CQL=ticust-lbp-service-conversation/ticust-conversation-service
DEMAND_REPO_PREFIX=ti-service-demand/ti-demand-service
DEMAND_REPO_PREFIX_CQL=ti-service-demand/ti-demand-service
STATS_REPO_PREFIX=ti-lbp-service-statistics/ti-statistics-service
AUDIT_REPO_PREFIX=ti-service-audit/ti-audit-service
INCLUDE_PROFILES=local
JWT_SECRET=secret
S3_BUCKET_PREFIX=
AWS_ACCESS_KEY_ID=testkey
AWS_SECRET_ACCESS_KEY=testsecret
AWS_DEFAULT_REGION=emea
APISIX_MODE=
MYSQL_VERSION=8.0.39
MYSQL_CNF=my-80.cnf
MYSQL_USER=ti
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_PASSWORD=password
REMOTE_MYSQL_USER=MYDTLBP01_appdbo
REMOTE_MYSQL_HOST=mysql.services.tilbp.sb.eu.ginfra.net
KAFKA_BROKERS=127.0.0.1
KAFKA_DEFAULT_BROKER_PORT=9092
LOCAL_PROVI_DATA=/tmp/provisioning
PROXY_PORT=5555
GIT_CLONE_REPOS=
SPRING_ADDITIONAL_CONFIG=file:$(PWD)/pictet-chart-configmap//application-pictet.yml
SHARED_SPRING_ARGS=
ENABLE_CLAMAV=false
TI_SERVICE_APISIX_VERSION=8.10.0
TI_LBP_SERVICE_ABCARGS=-Xms192m -Xmx192m -Dspring.liquibase.enabled=false
TICUST_LBP_SERVICE_ABCARGS=-Xms192m -Xmx192m -Dspring.liquibase.enabled=false
TI_LBP_SERVICE_ABC_ARGS=-Xms256m -Xmx256m
MOCK_TARGET=ti-lbp-dev-tools/mock
MOCK_START_CMD=npm start
